# Estos son los ficheros de configuracion que se deben revisar
NGINX_CONFIG_FILES="/etc/nginx/proxy-manager/configuracion_nginx.*.conf"

# Parametros para el envio de correos
EMAIL_FROM=
EMAIL_TO=
EMAIL_HEADER="error en la configuracion del proxy"
EMAIL_SERVER=